<div class="login-page">
    <div class="content">
        <form class="login-form" fxFlex [formGroup]="signupForm" (ngSubmit)="signup()">
            <div class="text-center">
                <h5 class="app-name">Create an account</h5>
            </div>
            <div fxFlex  fxlayout="row" fxlayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <input matInput class="form-control" formControlName="firstname" placeholder="First name" autocomplete="off">
                    </mat-form-field>
                    <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                        <div class="error" *ngIf="f.firstname.errors.required">First name is required</div>
                    </div>
                </div>
            </div>
            <div fxFlex  fxlayout="row" fxlayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <input matInput class="form-control" formControlName="lastname" placeholder="Last name" autocomplete="off">
                    </mat-form-field>
                    <!-- <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                        <div *ngIf="f.lastname.errors.required">Last name is required</div>
                    </div> -->
                </div>
            </div>
            <div fxFlex  fxlayout="row" fxlayout.lt-md="column" autocomplete="off">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <input matInput class="form-control" formControlName="phone" placeholder="Phone number" autocomplete="off">
                    </mat-form-field>
                    <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                        <div class="error" *ngIf="f.phone.errors.required">Phone number is required</div>
                    </div>
                </div>
            </div>
            <div fxFlex  fxlayout="row" fxlayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <input matInput class="form-control" formControlName="email" placeholder="Email id" autocomplete="off">
                    </mat-form-field>
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div class="error" *ngIf="f.email.errors.required">Email id is required</div>
                    </div>
                </div>
            </div>
            <div fxFlex  fxlayout="row" fxlayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <input matInput class="form-control" formControlName="username" placeholder="Username" autocomplete="off">
                    </mat-form-field>
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                        <div class="error" *ngIf="f.username.errors.required">Username is required</div>
                    </div>
                </div>
            </div>
            <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <input matInput class="form-control" formControlName="password" type="password" placeholder="Password" autocomplete="off">
                    </mat-form-field>
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div class="error" *ngIf="f.password.errors.required">Password is required</div>
                    </div>
                </div>
            </div>
            <div fxFlex  fxLayout="row" fxLayout.lt-md="column" style="margin: 20px 0 20px 0">
                <button mat-raised-button class="w-100" type="submit">Sign Up</button>
            </div>
        </form>
    </div>
</div>