<div class="login-page">
    <div class="content">
        <form class="login-form" fxFlex [formGroup]="loginForm" (ngSubmit)="onLogin()"  >
            <div class="text-center">
                <h2 class="app-name">Active Lobby</h2>
            </div>
            <div fxFlex  fxlayout="row" fxlayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <input matInput class="form-control" formControlName="username" placeholder="Username" autocomplete="off">
                    </mat-form-field>
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                        <div class="error" *ngIf="f.username.errors.required">Username is required</div>
                    </div>
                </div>
            </div>
            <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <input matInput class="form-control" formControlName="password" type="password" placeholder="Password" autocomplete="off">
                    </mat-form-field>
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div class="error" *ngIf="f.password.errors.required">Password is required</div>
                    </div>
                </div>
            </div>
            <div fxFlex  fxLayout="row" fxLayout.lt-md="column" style="margin: 20px 0 30px 0">
                <button mat-raised-button type="submit" class="w-100">Login</button>
            </div>
            <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
                <div fxFlexFill>
                   Create an account ? <span class="signup"><a [routerLink]="['/signup']">Sign up</a></span>
                </div>
            </div>
        </form>
    </div>
</div>