{
    "name": "sb-admin-material",
    "version": "7.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
        "gitbuild": "ng build --prod --base-href /start-javascript/sb-admin-material/master/dist/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "9.1.1",
        "@angular/cdk": "9.2.0",
        "@angular/common": "9.1.1",
        "@angular/compiler": "9.1.1",
        "@angular/core": "9.1.1",
        "@angular/flex-layout": "9.0.0-beta.29",
        "@angular/forms": "9.1.1",
        "@angular/http": "7.2.16",
        "@angular/material": "9.2.0",
        "@angular/platform-browser": "9.1.1",
        "@angular/platform-browser-dynamic": "9.1.1",
        "@angular/router": "9.1.1",
        "@ngx-translate/core": "12.1.2",
        "@ngx-translate/http-loader": "4.0.0",
        "chart.js": "2.9.3",
        "core-js": "3.6.5",
        "ng2-charts": "2.3.0",
        "rxjs": "6.5.5",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.1",
        "@angular/cli": "9.1.1",
        "@angular/compiler-cli": "9.1.1",
        "@angular/language-service": "9.1.1",
        "@types/jasmine": "3.5.10",
        "@types/jasminewd2": "2.0.8",
        "@types/node": "^13.11.1",
        "codelyzer": "^5.2.2",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "5.0.1",
        "karma": "^5.0.0",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "2.1.1",
        "karma-jasmine": "3.1.1",
        "karma-jasmine-html-reporter": "1.5.3",
        "node-pre-gyp": "^0.14.0",
        "protractor": "5.4.3",
        "ts-node": "8.8.2",
        "tslint": "6.1.1",
        "tslib": "1.11.1",
        "typescript": "3.8.3"
    }
}
